
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=spring_security
spring.datasource.password=spring_security

spring.security.user.name=user
spring.security.user.password=pass123

logging.level.org.springframework.security=DEBUG